<html>
    <head>
        <title>CSE-Trusesti</title>
    </head>
    <body>
        <div id="p_1">
            <h1>Consiliul Scolar al Elevilor - Trusesti</h1>
        </div>
    </body>
    <style>
        body{
            background-color:#293443 ;
            justify-content: center;
        }
        #p_1{
            background-color:#293443 ;
            padding-top: 2%;
            margin:0;
            width:100%;
            height:40%;
            display:block;
            
        }
        h1{
            color:#5db84d;
            text-align:center;
            justify-content: center;
            animation:1s ease-out 0s 1 slideFromTop;
        }
        @keyframes slideFromTop{
            0%{
                transform:translateY(-200%);
            }
            100%{
                transform:translateY(0%);
            }
        }
    </style>
</html>